{
    "cSpell.words": [
        "Alessandro",
        "Alexa",
        "Botpress",
        "chatbots",
        "Coreference",
        "Dialogflow",
        "exfiltration",
        "FAISS",
        "infographics",
        "Lemmatization",
        "Lockhart",
        "METR",
        "Rasa",
        "Skillset",
        "Smartlogic",
        "SPARQL",
        "Subword",
        "Vaswani"
    ]
}